# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.162-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[2,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/neoforged/NeoForm/blob/main/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.10.22-1.20.2

java_version=17

#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=release

junit_version=5.10.0
quicktheories_version=0.26

#Mod dependencies
jade_api_id=4980190
jade_id=4980188

jei_version=17.3.0.43

#rei_version=14.0.688

#TODO update when top updtes
#top_version=1.20.1-10.0.1-3

#TODO update biomes o plenty when neoforge support is added
#biomesoplenty_api_id=5062192
biomesoplenty_id=5062192
terrablender_id=5068223
glitchcore_id=5048525
#TODO update cyclic when it updates (if it has neoforge support)
#cyclic_id=4661938

easydatagenlib_version=1.20.4-1.1.2-SNAPSHOT

flib_id=4661080
#TODO update when roses updates
#roses_id=4681428

#TODO update when fabulous flowers updates
#ff_id=4711887


#version ranges
bop_version_range=[18.0.0,)
byg_version_range=[,)
cyclic_version_range=[1.12,)
roses_version_range=[5.0.0,)
ff_version_range=[1.0.0,)
#TODO add aoa support

#testing
#foregoing_id=4683880
#tips_id=4687165
#titanium_id=4680554
botanypots_id=5046509
bookshelf_id=5044268

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=flowerseeds
# The human-readable display name for the mod.
mod_name=Flower Seeds 2
# The licence of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/

mod_version=1.2.0
cyclic_version=1.2.0
roses_version=1.2.0
bop_version=1.2.0
byg_version=1.2.0
ff_version=1.2.0
blueskies_version=1.2.0
regions_version=1.2.0
meadow_version=1.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.codersdownunder.flowerseeds
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Trhod177
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Flower Seeds 2, a sequel to Flower seeds
# Pack version - this changes each minecraft release, in general.
pack_format_number=18

fsbop_required=optional
fsroses_required=optional
fsff_required=optional
fsc_required=optional

